{
  "name": "auto-codex-companion",
  "version": "0.2.5",
  "description": "Local background control plane for Codex queues, usage limits and resumable tasks",
  "homepage": "https://github.com/stars2022/Auto-ChatGPT",
  "author": {
    "name": "Auto Codex Companion",
    "email": "opensource@example.com"
  },
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:backend": "node scripts/run-python.js scripts/build_backend.py",
    "dist": "electron-builder --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:linux": "electron-builder --linux --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.autocodex.companion",
    "productName": "Auto Codex Companion",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "afterPack": "electron/after-pack.js",
    "extraResources": [
      {
        "from": "app.py",
        "to": "backend/app.py"
      },
      {
        "from": "launcher.py",
        "to": "backend/launcher.py"
      },
      {
        "from": "static",
        "to": "backend/static"
      },
      {
        "from": "README.md",
        "to": "backend/README.md"
      },
      {
        "from": "assets/icon-16.png",
        "to": "tray-icon.png"
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "artifactName": "Auto-Codex-Companion-${version}-macOS-${arch}.${ext}"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "Auto-Codex-Companion-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "opensource@example.com"
    },
    "publish": null
  }
}
